PORT = 4000

CLOUDINARY_CLIENT_NAME=dn35gb6c4

CLOUDINARY_CLIENT_API=662917845334298

CLOUDINARY_CLIENT_SECRET=LYMah8Nree2OjkMuOhDP7_Ny4l8

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=fgadghgfghsfytgrbt

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

